.car-card {
    margin-top: 1em;
    min-width: 26%;
    max-width: 26%;
    height: 31em;

    background-color: var(--secondary-color);
    overflow: hidden;
    border-radius: 1em;
}

.card-image {
    width: 100%;
    height: 45%;
}

.card-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-info {
    min-height: 55%;
    max-height: 55%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1em;
}

.card-header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-title-section {
    margin-bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;   
}

.card-title {
    font-size: 1.2em;
}

.card-like-btn {
    width: 1.2em;
    height: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .3em;
    font-size: 2em;
    border: none;
    border-radius: .2em;

    background-color: var(--primary-color);
    color: var(--text-color);
}

.card-details p {
    margin-top: .5em;
    font-size: .8em;
}

.card-price {
    margin-top: .5em;
    font-size: .8em;
    width: auto;
    background-color: var(--primary-color);
    padding: .2em;
    border-radius: .3em;
    text-align: left;
    width:fit-content;
}

.card-description {
    font-size: .9em;
}

.card-buttons-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-btn {
    width: 48%;
    height: 2em;
    border:none;
    border-radius: .2em;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.2em;
    transition: background-color 0.5s ease 0s;
}

.card-btn:hover {
    background-color: #3e0000;
}
